# Server Configuration
PORT=8080
NODE_ENV=development

# Database Configuration
MONGO_URI=mongodb://127.0.0.1:27017/fb

# JWT Configuration
SECRET_KEY=123
REFRESH_SECRET_KEY=123
TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d

# Security and Cookies
COOKIE_SECURE=false

# Client Configuration
CLIENT_URL=http://localhost:3000
CORS_ORIGIN=http://localhost:3000

CLOUDINARY_CLOUD_NAME=dfxzr8ban
CLOUDINARY_API_KEY=173262196743121
CLOUDINARY_API_SECRET=VvwWqybZkVfb2lNfXiZW9iyBtv0